***X*************X***X*************************X*******X***X*******X***X*X***************X*****X*******X*******X*****X*****************X***********************X*********X***************X*************X
XX*XXX*XXX*XXXXXXX*X*X*XXXXXXXXXXX*XXXXXXXXX*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*X*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*XXXXXXXXX
*X***X*X*X*****X***X*X***X***X***X*****X***X*****X***X***X***X*X*X***X*X***X*****X*****X***X*X*X***X*X*X***X*X***X***X***X*******X*******X***X*****X*******X*X***X***X*******X*X*****X*****X***X*******X
*XXX*X*X*XXXXX*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXXXX*XXXXXXXXX*XXX*XXXXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*X*X*X*XXX*XXX*XXX*XXX*XXXXXXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*XXX*XXXXX*X*X*XXX*XXXXXXXXXXX*XXXXX*X
***X*X***X***X*X***X*******X***X***X***X*X***X***X*******X*X***X*****X*X***X*X*X***X*****X***X***X*X*X***X*****X***X*****X*****X*X*X*******X*****X*X***X*X***X***X*X***X***X*X*X*X*X*X*********X***X*X*X
*X*X*XXX*X*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*X*XXX*XXX*X*X*XXX*X*X*X*X*X*XXXXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXXXXXX*X*X*X*XXXXX*XXXXXXX*X*XXX*XXX*XXX*X*XXXXX*X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X
*X*X***X***X*X***X*****X***X*X***X***X***X*X***X*X*****X*X***X***X*X*X***X*X*X*X*X***X***X***X*X***X*****X***X***X***X*******X*X***X*****X*X***X*X*X***X***X***X*X*X*****X*X***X*X*X*********X*******X*X
*X*XXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXXXX*XXXXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXXXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*X*XXX*X*XXXXX*X*X*X*XXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXX*X
*X***X***********X***X***X*X*X*******X*********X*X*X*****X*X***X*****X*X***X*X*X*X***X*X***X*X*******X*X*****X*X*****X*******X*****X*X*X*****X*X*X*X***X*****X***X*X*X***X*******X***X*X***X*******X***X
*X*XXXXXXXXXXXXX*XXX*XXX*X*X*X*XXXXX*X*XXX*XXX*X*XXX*XXXXX*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXX*X*XXX*XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X
*X*********X***X*****X***X*X*X*****X***X***X***X*X***X*****X*X*************X*X*X***X*X*X*X*X***X***X***X*X*****X*******X*****X***X*X*X*****X***X*X***X*X*X*X***X*X*X*X*X*X***X***X*X***X*X***X***X***X*X
*XXXXX*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXXXX*X*X*X*XXX*X*X*X*X*XXX*X*X*X*XXX*X*XXX*X*X*X*XXXXX
*****X*X*********X***X*X***X*X*******X*X*X*****X***X***X***X*********X*******X*****X*X*X*X***X*X*X*X***X*X***X*******X***X*X***X***X*******X***X***********X*X***X*X*X*X***X***X***X***X***X*X*X*X*****X
XXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*XXXXX*X*X*XXXXXXXXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*XXXXX*X*X*XXX*X*X*X*X*X*X*XXX*XXXXXXX*XXX*X*XXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXX*X*X*XXX*XXXXXXXXX*XXXXX*X*X*X*XXXXX*X
***X*X*************X***X*X*X*X*****X*X*X*********X***X***X*X***X***X***X*X***X*******X*X***X***X*X*X*X*****X***X*X*****X*X*******X*********X***X*******X***X*X***X***X*X*X*******X***X*X***X***X*X***X*X
*XXX*XXXXXXXXXXXXXXXXXXX*X*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXX*XXX*X*X*XXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*X
*X***X*************X*****X*X*******X*X*********X*X***X*X*****X*X*X*************X***X***X*X*******X*****X***X***X*X*X***X*******X*****X*X***X*****X*X***X*X***X*X*X***X*X*******X*X*****X*X*X***X***X***X
*X*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXX*XXX*X*X*XXXXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXXXXXX
*X*X*****X*X*********X*X*X***X*X***X***X***X*******X*X***X*****X*****************X*X*X*X*X*********X***X*X*X*X***X*X***X*****X*X***X***X*X*****X*X*X***X*X*X*X*X*****X***X*X***X***X*X***X***X*X*X*****X
*X*X*XXX*X*X*XXXXXXXXX*X*XXX*X*X*XXXXX*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXX*X*XXXXX*X*X*XXX*X*X*X*X*XXXXX*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X*XXX*X
*X***X***X*X*********X*X***X*X***X***X*X*X***X***X*X*X*X*X*X***X*****X*****X*******X*X***X*********X*X*X***X*****X*X*X*****X*X***X***X***X*****X*X***X*X*X***X*****X*X***X*X*******X*X*X*X***X*X*X*X*X*X
*XXXXX*XXX*XXXXXXXXX*X*X*X*X*XXXXX*X*X*X*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*X*XXXXXXX*X*X*XXX*XXXXXXX*X*X*X*XXXXXXX*X*X*XXXXXXX*XXX*X*XXXXXXX*XXXXX*X*X*X*X*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXX*X*XXX*X*X*X
*****X***X*******X***X*X*X*X*****X*X***X*X*X***X***X*X*X*****X***X*****X*X*********X*X*****X*****X*X*X***X*******X*X*******X***X*X***X*****X*****X*X***X*X*****X*X***X***X*X*********X*X*X***X*******X*X
*X*X*XXX*X*XXXXX*X*XXX*X*X*XXXXX*X*XXXXX*XXX*X*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X*X*XXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXX*X
*X*X*X***X*****X*****X*X*X***X*X*X***X***X***X***X*X*X***X*******X*****X*X*****X***X***X*****X***X*X*******X*****X*X*****X*****X*X*X*X*X*****X*X*X*****X*X*******X***X***X*******X***X*******X***X***X*X
*X*XXX*XXXXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXXXX*XXX*X*XXXXXXX*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXX*X*XXX*X*X*XXXXX*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXX*X*XXXXXXXXX*X*X*XXXXXXXXX*X*X*X*X*X
*X***X*****X*X***X***X*X***X***X***X*X***X***X***X***X*X*X*****X***X***X*X*****X*X*X*X*X*X***X*X*X*X***X***X*X*X*X***X*X***X***X***X*****X*X***X*****X*X***X*X*******X*X*******X***X*X*******X*X*X*X***X
*XXX*XXXXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*XXX*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXXXX*X*X*X*XXXXX
*X*X*******X*X*X***X***X*X*******X*X*X*X*****X*X*X*****X*X***X*X*X***X***X*X*X***X*X*X*X***X***X***X*X*X*X*X*X*******X*X***X*X***X***X*****X*X*****X*X***X***X*******X*X*X***********X*X*****X*X*X*****X
*X*XXXXXXXXX*X*XXXXXXXXX*X*XXX*XXX*X*X*X*XXXXX*XXXXXXXXX*X*XXX*XXXXX*XXXXX*X*XXXXX*XXX*XXXXXXX*XXXXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*XXX*XXXXX*X*XXXXXXXXXXXXX*X*XXXXX*X*X*XXX*X
***X*****X***X*********X***X*X***X***X***X***X*********X*X***********X***X*X*****X***X*******X*X*****X***X*X*****X*******X***X***X*X***X*****X***X*X*****X***X***X***X*X*X*****X*******X*X***X*X*X***X*X
XX*XXX*XXX*XXXXXXXXXXX*X*XXX*XXX*XXXXX*XXX*X*XXXXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXX*XXX*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*X*X*XXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X
*X***X***X***X***X*X***X*****X*****X***X***X*X*X***X*X*X*****X*****X*X*X***X***X***X*****X*X*X*X*X*********X***X*****X*X***X*X*X*****X***X*X*****X***X***X*****X***X***X***X*X*X*****X*X***X***X***X*X*X
*XXX*X*X*XXX*X*X*X*X*XXXXXXX*X*XXXXX*XXX*XXX*X*X*X*X*X*XXXXX*XXX*XXX*X*XXXXXXX*XXX*XXXXX*XXX*X*X*XXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*X*XXXXX*X*XXXXXXXXXXX*XXX*X
***X*X*X*****X*X*X*X*X*******X***********X***X*X*X*X*X*****X***X*****X*X*******X*X*****X*****X***X***X***X*X*******X*X*****X*X*X***X*****X*******X*X*****X*****X*******X*****X*****X*X*******X***X*****X
*X*X*XXXXX*XXX*X*X*X*XXX*XXXXXXXXXXXXXXXXX*XXX*X*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*XXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXXXX*X*X*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXX*X*XXXXXXX*X
*X*X*****X*****X***X***X*X*******X*******X*****X*X***X*X*X***X***X***X*X***X***X*X*****************X*X*X*X***X*X*X*X***X*X***X*X*******X*X***X*X*******X***X*********X*********X*******X*X***X*********X
*XXXXXXX*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXX*XXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXXXXXX*XXXXXXX*X*X*XXX*XXX*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXXXXXXXX
*******X*X*****X*******X*******X*X*X***X***X***X***X*X*X***X*X*X*****X*X*****X*********X***X*X*******X*X***X*****X*X*X*X***X***X*X*********X***X*********X***X***********X***X*****X*X*X*X*X*X*****X***X
*XXXXX*X*XXX*XXX*XXXXXXXXXXXXXXX*X*X*XXXXX*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*XXXXXXXXXXXXX*X*X*X*X*XXXXXXX*XXX*XXXXXXX*X*X*X*XXXXXXXXXXXXXXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXXXX*XXX*XXXXX*X*X*X*X*X*XXXXX*X*X*X
*X***X*X***X*X***X*******X*****X*X*X*********X*****X***X*X*X***X*****X*X***X*********X*X*X***X*********X*********X***X*X*X*****X*********************X*X*X*X***X***X*******X*****X*X***X*X*X***X*X***X*X
*X*X*X*XXX*XXX*XXXXX*XXX*XXX*X*X*X*XXX*XXXXXXXXXXXXXXXXXXX*XXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXX*X*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*XXXXX*X
***X*X***X*****X*****X*****X*X*X*X***X*X*********X*******X*****X*******X***X*X***********X***X***X*X*****X*****X***X*X***X*X*X*X*X***X***********X***X*X*X***X***X*****X*****X***X*X*X*****X*X*****X***X
XXXXXX*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXX*X*X*X*XXX*XXX*X*XXX*XXX*XXXXX*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*X*X*XXXXXXXXX*XXX*XXXXXXX*X*XXX*XXX*X*XXXXX*XXX
***X***X*********X*******X***X*****X***X***X***X*X*X***X*************X***X*X***************X***X*****X***X***X***X*****X*****X*X*X*X*X***X*X*X*X***X*X*X*X*X*X*****X*X***X*X*****X*X*X***X***X*X*****X*X
*X*X*XXX*XXXXXXXXXXXXXXX*XXX*XXXXXXX*X*XXX*X*XXX*X*X*X*XXXXXXXXX*XXX*X*X*X*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*XXX*XXX*X*X*X*X*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*XXXXX*XXXXX*X
*X*X*X***X***X*********X***X*******X*X***X***X***X***X***X*****X*X*****X*X*X***X*X*****X***********X***X***X***X*****X*****X*X*X***X*X*****X*X***X*****X***X*****X*X***X***X*X*****X***X*********X*****X
*X*X*X*XXXXX*X*XXX*XXX*XXX*XXXXXXX*XXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXX*X*X*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*X
*X***X*****X*****X*X***X*X*X*****X***X***X***X*********X***X***X*****X*X*****X*X***X*X*X***X*******X*X***X***X***********X***X*****X***X***X*X*****************X*X***X***X*X***X*********X*X*********X*X
*X*XXXXXXX*XXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXX*XXXXX*X*X*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXXXXXXXXXXXXXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*XXXXX*X*X
*X*X*****X***X*X*X*X*****X***X*****X***X*X***X***X*X*X*****X*X***X*X*X*******X***X*********X*X***X*X*X*****X*****X***X*****X***X*X***X***X*X*****************X*X*******X*X*X***X*X***X***X***X*X***X*X*X
*X*X*XXX*XXX*X*X*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXX*X*X*X*X*XXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*X*XXX*XXX*X*XXXXX*X*XXX*X*X*X
*X*X***X*****X***X*X*****X*X*X*************X*X*X***X*X*X*****X*X***X*X*X*******X*********X*X***X*X*X*X*X*****X*X***X*X*******X***X*******X***X*X*****X*******X*********X*X*X*****X***X*X***X***X***X*X*X
*X*XXX*XXXXXXXXXXX*X*XXX*XXX*X*XXXXXXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXXXXXXXX*X*X*XXX*X*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*X*XXXXXXXXX*X*X*XXXXX*XXXXX*XXXXXXXXX*X*X*XXXXX*X*X*X*X*XXXXXXX*X*X*X*X
*X***X***X*********X*X*X***X*X*X*******X*****X*X*X*****X*X*X***X***X*X*X*X***X***********X***X*****X*****X*********X***X*X*X*****X*X***X***X***X***X***X***X*****X*X***X*X*X***X***X*X*X*X*******X*X***X
*XXX*XXX*XXX*XXXXX*X*X*XXX*X*X*X*XXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*X*XXXXXXX*X*X*X*X*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*X*XXXXX*X*X*X*X*XXX*XXXXX*X
*X*****X*****X*X***X*X*******X***X***X*******X***X*X*****X*X*****X***X*X***X*X*X*******X***X***X*******X***X*X***X***X*X***X*****X*X*X***X***X*X*X*******X*X*X*****X*X***X***X*X***X*X*X***X*X***X*****X
*XXXXXXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*X*XXX*X*X*XXXXX*XXXXX*XXX*X*X*XXX*XXX*XXXXX*X*X*XXXXX*XXX*X*X*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*X*XXXXX
*X*************X***X*X***X***X*****X***X*X*****X*X*****X***X***X*****X*X*X*X*X***X***X***X***X***X***X***X***X*X*X***X*******X***X*X*******X*X*******X***X*X*******X*X*******X***X***X*****X***X*X***X*X
*X*XXXXXXX*XXXXXXX*X*X*XXX*X*X*XXXXXXXXX*X*XXX*X*XXXXXXXXX*X*X*XXXXX*X*X*X*XXXXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXX*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXX*XXXXXXXXX*XXX*X*X*X*XXXXX*X*X
*X*****X*X*******X*X*X*X***X*X*X*********X*X*X*X*************X*X***X*X*X*X*****X***X*X*X*X*X*******X***X*****X***X*X*********X***X***X***X*X*****X*X***X*X*******X*X*****X*X***X***X***X*X*X*X*****X***X
*XXXXX*X*XXXXXXX*X*X*X*X*XXX*X*X*XXX*XXX*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*X*XXX*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*XXX*XXX*X*X*X*XXX*XXX*X*XXX*XXXXX*XXX*XXXXX*XXX*X*X*X*XXX*XXX*X*XXXXX*XXX*X
*****X***X*****X***X*X*X***X***X***X***X*X*X*****X*****X*****X***X*X*X***X*X*********X*****X*******X*******X***X***X***X*******X***X*X*X*X***X*****X*X***X*****X*****X*X*****X***X***X***X*X*****X***X*X
XXXX*XXX*X*XXX*XXXXX*X*XXX*XXXXXXXXXXX*X*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXXXXXXXX*XXX*XXX*XXX*XXX*X*XXXXXXXXXXXXX*XXX*X*XXXXX*XXX*X*X
*****X*X*X***X*****X*X***X*************X*X*****X*****X*X*X*X*****X*X***X*X*********X***********X*******X***X***X***X***X***X***X*X*X***X***********X***X***X*X*X*X*X*****X***X***X*****X***X*****X*X***X
*XXX*X*X*XXXXX*X*XXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*X*XXXXX*X*XXX*X*X*X*XXXXXXX*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*XXXXX
*X*****X*******X*X***X*X***************X***X*X*X***X***X*X*******X*X***X***X*X*******X*******X*****X***X***X*****X*X***X*X***X*X*X*X***********X*X*****X***X***X*X*******X*X***X*X*X*X*****X***X*******X
*XXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXX*XXX*X*X*X*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXX*XXXXX*X*XXXXXXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXXXX*XXXXXXX*X
***************X*X*******X*******X***X***X*X*X***X***X***X***X*****X*X*********X***X***X*****X***X***X*******X***X*****X***X***X*X*X***X*X*****X***X***X***X***X*X*X***X***X*****X***X*X*X***X***X***X*X
*XXXXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*X*X*XXX*X*XXXXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*X*X*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*X*XXX*X*X*X*X
*X*****X*X*****X*X*****X*X*****X*X*X*X***X***X*****X*X*******X***X***X***X*X*****X*X***X*X*****X*X*X***X*X***X*****X*****X*X*****X***X***X*******X***X*****X*X*X*X*X*****X*X*X*****X***X***X***X*X*X*X*X
*X*XXX*X*X*XXXXX*X*X*X*X*X*XXX*X*XXX*XXX*XXX*XXXXX*X*XXX*XXXXX*XXX*XXXXX*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X*XXXXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*X
*X*X***X*X*X*****X*X*X*X*X***X*X*****X*****X*******X***X*******X***X*****X***X*X*X*****X*X***X***X*X***X*X*X*X***X*******X*******X*********X***X*****X*X*****X*X*X*X*****X*X*****X***X*****X***X***X***X
*X*X*XXX*XXX*XXXXXXX*X*X*XXX*X*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXX*X*X*XXXXX*XXXXX*X*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*X*XXX*XXXXX*X*X*X*XXXXX*XXX*X*X*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXX*XXXXXXX*X
***X*X*X***X*******X*X*X*****X***X***X***********X***X*X*******X*X*X*****X*X***X*X*****X*****X*X*X*X*X***X*X*X***X*****X*****X*X***X***X***X*X*X***X*X***X*X*X***X*X*****X*X*X*X***X***X***X*X*****X***X
XXXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*X*X*XXXXX*XXXXX*XXX*X*XXX*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXXXXXX*X*X*X*XXXXX*X*X*X*XXXXX*X*XXX
***X*X***X*******X*X*X*X*X***X*X***X*************X*X***X*X*******X*****X*X*X*X*******X*X***X*X*X*X*X*****X*X***X*******X***X***X*X*X***X*****X***X*X***X*X*X***X*X***X***X*****X*X***X***X***X***X*X*X*X
*X*X*XXX*XXXXXXX*X*X*X*XXX*X*X*XXXXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXXXXXX*XXXXXXXXXXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*XXXXX*X*XXX*X*X*XXXXXXX*XXX*XXXXXXX*X*X*X*X*X*X
*X*X***X*******X*X***X*****X*X*X*****X***X*****X*X*X***X***X*********X*X***X*************X***X*X***X*****X***********X***X***X*X*X*X*******X*******X*X*X*******X***X***X*******X***X*********X*X*X*X***X
*XXXXX*XXX*XXX*X*XXXXXXXXXXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*XXXXX*XXX*XXXXXXX*XXX*X*XXXXX*X*XXX*XXX*XXX*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXX*X*X*X*XXXXXXXXX*X*X*XXX*X
*******X***X***X***X*******X*X*X*X*X***X*X*X*X*X*X*X*****X***X*X*****X***X***X*X***X***X*X*X*X*******X*X*******X***X*X*X***X*X***X***X***X*X*X*******X*X*******************X*X*X*X*X***X*******X*X*****X
*XXXXXXX*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*XXX*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*X*X*XXX*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*X*XXXXX*XXXXXXXXXXXXXXX*X*X*X*X*X*XXX*XXXXXXXXX*XXXXXXX
*X*****X*****X*X***X***X*****X*X*X***X***X*X*****X*X*X*****X***X***X***X***X***X*X*X*X***X*************X***X*X*****X*X***X***********X*X***X***X*X*****X*X*******X*****X*X*X*X*X*X*X*******X***********X
*X*X*X*X*XXX*X*XXX*XXX*XXXXXXXXX*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXX*X*XXX*X*XXX*X*X*X*XXX*XXX*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXXXXXXXXXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXX*X*X*X*X*XXX*XXXXXXX*X*XXXXXXXXX*X
*X*X*X*X*X***X*X*****X***X*****X*X*X***X*X*X***X***X***X*X*******X*X*X*X*X***X*X*X*X***X***X*X***X*X*X***X*X*X*****X*X*****X*****X*****X*X***X***X*X***X***X*X*X***X*****X***X***X***X*****X*****X*X***X
*XXX*X*X*X*XXX*X*XXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*X*X*XXX*X*X*X*XXX*XXX*X*XXX*XXX*X*XXXXXXXXXXXXXXX*XXX*X*XXXXX*XXX*X*X*XXX
***X*X*X*X*X***X*X*****X*X*X*X*X*X***X***X***X*X*****X*X*****X*****X***X*X*X*X*X*X*X*X*X*X***X*X***X***X*X***X*X*X*******X***X*X*X*X*X*X***X***X*****X***X*****X***************X***X*X***X***X***X*****X
XX*X*X*X*X*X*XXX*XXXXX*X*XXX*X*X*XXX*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*X*X*XXX*X*XXX*X*XXX*X*XXX*XXX*X*X*X*X*X*XXXXX*XXX*X*X*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*XXXXX*XXXXXXX*X
*X***X*X*X*X***X*****X*X***X*X*X***X*******X*X*****X*X*****X*X*****X***X*X***X***X*X***X***X*X*X*X*X***X*******X***X*X*X*********X*X*X*****X*X*******X*********X*************X***X***X***X***X*******X*X
*XXXXX*XXX*XXXXXXXXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*XXXXXXXXX*XXX*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*X*X*XXXXX*XXX
*****X***X*********X*******X*X***X*******X*X*****X*X*X*****X*X***X*X***X*********X***X***X*X*X*X*X*X*X*****X***X***X*****X*********X*****X*X*X***X***X*X***X*************X*******X***X*X***X*X*X***X***X
*XXX*XXX*XXX*X*XXXXXXXXXXXXX*XXX*X*XXXXX*X*X*XXX*X*X*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*X*X*X*XXXXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXX*X*X*XXX*X*X*X*X*XXX*XXXXXXXXXXX*X*X*XXXXX*X*X*XXX*X*X*X*X*XXX*X
***X***X***X*X*X*****X*******X*X*X*X*X***X*X***X*X*X*X*X***X***X*****X***X*****X*******X***X***X*X*****X***X*******X*******X*X*****X***X*X*X*X*****X*X*X***X*X*********X*X*X*X*****X*X***X*X*X*X*X***X*X
XX*XXX*XXX*X*X*X*X*X*XXX*X*XXX*X*X*X*X*XXX*XXX*X*X*X*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXXXX*XXX*XXX*XXXXXXXXXXX*XXXXXXX*X*XXX*XXX*X*X*X*X*XXXXX*X*XXX*X*X*XXXXXXXXX*X*X*X*XXXXX*XXX*X*X*XXX*XXX*X*X
***X*X***X*X*X***X*X***X*X*X***X*X***X*X*X***X*X***X***X*****X***X*****X***X***X***X*******X*****X***X***X*********X***X*********X*****X*X*X*X*X***X*X***X*****X***X***X*X*X*X*X***X***X*X*X***X*X*X***X
*XXX*X*X*X*XXX*XXX*XXX*XXX*X*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXXXX*XXX*XXXXXXX*XXX*X*XXXXXXXXX*X*XXX*X*XXX*XXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*X*X*X*X*X*XXX*XXXXXXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*X*XXX*X
*X***X*X*X***X***X*X*X***X*X*X*X***X*X*X*****X*X***X***X*****X*X*X*******X***X*X*X*****X***X*X*X*X***X*X***X*****X***X*****X*X***X***X***X*X***X*X*X***X***X*****X*X*X*X*X*****X*X***X***X*X***X*X*****X
*XXX*X*XXXXX*XXXXX*X*XXX*X*X*XXXXX*XXX*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*XXX*X*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*XXXXX*X*XXX*X*XXXXX
*****X*************X*******X***********X*******X***X*******************X*******X*****X*********X*****X*******X***X*************X***X***X*X*******X***********X*******X***********X*********X*****X******
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*