***X*********X*****X***X*X***************X***********X*****X***X***********X*X***********X*XXX*****X
XX*XXXXX*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXX*X*XXXXX*X*X
*X*****X*X*****X***X*X***X*******X*X*********X*****X***X*********X*****X*X*X*****X*X***X*********X*X
*XXXXX*X*XXX*XXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*X*XXX*XXX*XXX*X*XXX*XXXXXXXXXXX*X
***X***X***X*X***X*******X***X*X***X*X***X***X***X***X***X***X*****X***X*****X*X*X***X***X***X*****X
*XXX*XXXXX*XXXXXXX*XXXXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXXXXXXXXXX*X*XXX*X*X*X*XXX*XXXXX
***X*****X*******X*X***X***X*X*********X***X*****X*X***X***X***X*X*X*X*******X*****X*X*X*****X***X*X
*XXXXXXX*X*X*X*X*X*XXX*X*X*XXX*XXXXX*XXX*XXXXXXXXX*XXX*XXX*XXX*X*X*X*X*XXXXX*XXXXXXX*X*XXXXX*XXX*X*X
***X***X*X*X*X*X*X*X***X*X***X*X***X*X*X*X***X*******X***X***X***X***X*X***X*******X*X*****X*X***X*X
*X*X*X*X*XXXXX*XXX*XXX*X*XXX*X*X*X*X*X*X*XXX*X*X*XXX*X*XXXXX*XXXXX*X*X*XXX*XXXXXXX*X*XXXXX*X*X*XXX*X
*X***X*X***X*X*******X*X***X*X*X*X*X***X***X***X***X*X***X*X*X***X*X*X***X*******X*X*****X*X*X***X*X
*X*X*XXXXX*X*X*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X*X*X*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*X*X
*X*X*X*****X*******X***X***X*X***X***X***X*X***X*****X***X*X*X*X*****X***X*X***X*X*****X*X*******X*X
*X*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XXXXX*XXX*X*XXX*X*XXXXXXX*X*X*X*XXXXX*X*XXX*XXX*X*XXXXX*X*XXX*XXX*X*X
*X*****X*X***X*X***X***X***X*X*X*******X*X*X***X*******X*X*X***X***X***X*X*X*****X*****X*X*****X*X*X
XXXX*XXX*X*XXX*X*X*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXXXXXX*X*X*XXXXX*XXXXXXX*X*XXX*XXX*XXXXX*XXXXX*X*X*X
*X*X***X*******X*X***X*****X*X*****X*******X*X*****X***X***X*X*****X*****X*X***X***X*********X*X***X
*X*XXX*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXXXXXX*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXXXX*X
*****X***X***X*X*********X*X*X***X*X***X*****X*X*X*X*****X*****X*X*X*X*X***X***X***X*X***X*X***X***X
*XXX*XXX*X*X*XXXXXXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXXXXXXXX*X*XXX*X*X*XXX*XXXXXXXXXXX*XXX*X
***X***X***X*********X*X*X*******X***X*X*****X*X*******X*X***********X***X*X*X***X*****X*****X***X*X
XX*X*XXXXXXXXXXXXXXX*X*X*XXXXXXX*XXX*X*X*XXXXX*XXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*XXXXX*X*XXX*X*X*X*X
***X*X***X*********X*X*X***X***X*X*X*X*X***X*****X*****X*X*X*****X*****X*******X***X*X***X***X*X*X*X
*XXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXX*XXXXX*X*X*XXX*X*XXXXX*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*X*X*X
*******X*X*X*****X*X***X*X*X***X*******X*X*****X*X*X*X*X*X*****X***X***X*****X***************X*X*X*X
*XXXXXXX*X*XXX*X*X*XXX*X*X*X*X*XXXXXXXXX*XXXXX*XXX*X*X*X*XXXXX*XXXXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX*X*X
*X*X***X*X***X*X*X*****X*X*X*X*****X*X*****X*X*X***X***X*****X***X***X***X*******X*********X*****X*X
*X*X*X*X*XXX*XXX*XXXXXXX*X*XXXXX*X*X*XXX*X*X*X*XXX*XXX*XXX*XXXXX*XXX*XXX*X*X*XXX*XXXXX*X*X*X*XXX*XXX
*X***X*X*****X***X***X*X*X*X*****X***X***X***X***X*X***X*****X***X***X*X*X*X*X*X***X***X*X*X*X*X***X
*X*XXXXXXXXXXX*X*X*X*X*XXX*X*XXXXXXXXXXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*X*X*X*X*X*XXX*XXX*X*X*X*X*XXX*X
*X*********X*X*X***X*X***X*X*************X***X*X***X*X*X*X***X*******X***X*X*X***X***X*X*X***X*****X
*XXX*XXX*X*X*X*XXXXX*X*X*X*XXXXX*XXX*X*XXXXXXX*XXXXX*X*X*XXXXXXXXXXXXXXX*XXX*X*XXXXX*X*X*XXXXX*XXXXX
***X***X*X*X*******X*X*X*X***X*X***X*X*X*********X***X*X***************X***X*X*****X*X*X*****X*X***X
XX*XXXXX*X*XXXXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*X*XXXXX*X*XXXXXXXXXXX*XXX*XXX*X*X*X*XXX*X*X*XXX*X*X*X*X
XX***X***X*****X*X*****X*X*X*X*X*X*X*******X*X***XXX***X*********X*X***X*X*X*X*X*****X*X***X*X*X*X*X
XXXX*XXX*XXXXX*XXX*XXX*X*XXX*X*X*X*XXXXXXX*XXXXX*XXXXX*XXXXX*X*XXX*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X
*******X*X*X*X***X***X*X***X*X***X*******X*X*********X*****X*X*X***X*X***X***X***X*********X*X*X*X*X
XXXXXX*X*X*X*XXX*XXXXX*XXX*X*X*X*XXXXXXX*XXX*XXXXXXX*XXXXX*X*X*X*XXX*X*X*XXXXX*XXX*XXXXXXX*X*X*X*X*X
*X*****X*X***X*X*X***X*X*X***X*X*X***X***X***X*****X*****X*X*X*X*X*X*X*X*****X*X*****X***X***X*X*X*X
*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*X*XXX*X*XXX*X*XXX*X*XXXXXXX*XXX*X
*X***X***X*X***X***X*X*X*X*****X*X***X***X*****X*******X*X*X*X***X*******X*X***X***X*X*********X***X
*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXXXX*XXX
***X***X***X*******X***X*****X*X***X*X*X*****X*X***X*****X***X*X*****X*****X*X*****X*X***X*****X***X
*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*X*XXX*X*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*X
*X*******X*********X*****X*X*****X*X*X***X*X*X*X***X***X***X***X***X*****X***X***X*****X*****X***X*X
*X*XXXXXXXXX*X*X*X*X*X*XXXXX*XXXXX*XXX*XXX*X*X*XXXXXXX*XXX*XXX*X*X*XXXXX*X*XXXXXXX*XXXXXXXXXXXXX*X*X
*X*X***X*****X*X*X***X*X*********X***X*******X*******X***X*****X*X*****X*X*X*****X*X***X*******X***X
*X*X*X*X*XXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*X*X*XXX*X*X*XXX*X*XXX*X*XXX*X
*****X*X*****X*************X*******X*************X*******************X*X*******X***X*******X*X*****X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X**