***X*****X*******X***X***X*******X***X***************X*********X*****X*************X*****X*X*X*****X
XX*X*X*X*XXX*XXX*X*X*XXX*X*XXX*X*X*X*XXXXX*XXXXXXX*XXXXXXX*XXX*XXX*X*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXX
*X*X*X*X*****X***X*X*X*******X*X*X*X***X*****X***X*****X*X***X*****X*X***X*X*******X*X*****X***X***X
*X*XXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*XXX*X*X*XXX*X*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXXXX*X
*X***X*X*X***X*X***X*****X*X***X*X*X*X*****X*X*X***X*X*X*****X*X***X*X*X*X*****X*X*****X*X*X***X***X
*XXX*XXX*X*XXX*X*X*XXXXX*XXX*X*X*X*X*XXXXX*XXX*XXX*X*X*X*XXXXX*XXX*X*X*X*XXX*X*X*XXXXXXX*X*XXXXX*XXX
***X***X*X*****X*X*X*X*******X***X*X*****X*****X***X*X*X*X***X*X***X*X*X***X*X***X*****X*X*****X***X
XX*XXX*X*X*XXXXXXX*X*XXXXXXXXXXX*X*X*XXX*XXXXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*XXX*XXX*X*X*XXXXX*XXX*X
*****X***X*X***X***X***********X***X*X***X*****X*****X*X*X*X***X*X*X*X*******X*******X*X*X***X*****X
*XXXXXXXXX*X*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXX*XXXXXXXXX*XXX*XXXXX*X*X*XXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X
*X*****X***X*******X*X***X*X*******X*X*X***X***X***X***X***X*****X***X*************X*X***X*********X
*X*XXX*X*XXX*XXX*XXXXX*X*X*X*XXXXXXX*X*XXX*XXX*X*XXX*XXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX
*****X*X***X***X*X*****X***X***X*****X*X*X*****X***X*X*****X***X*******X***X*****X***X*****X*X***X*X
XX*XXX*XXX*XXXXX*X*X*XXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X*XXXXX*XXX*XXX*X*X*XXX*XXX*X*X*X*XXXXX*X*XXX*X*X
*X*X*****X***X***X*X*X*******X*X*X***X*X*******X***X*****X*X*X***X*X*X***X***X*X***X*X*****X***X*X*X
*X*X*XXXXXXX*X*X*X*X*X*XXXXXXX*X*X*XXX*X*XXXXXXXXX*XXXXX*X*X*XXX*XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXX*X*X
***X*X*****X*X*X*X*X*X*X*******X*****X*X***X*****X*****X*X*X*********X***X***X*X*X*****X*****X***X*X
*XXX*X*XXX*X*XXX*XXX*X*X*XXXXXXXXX*XXX*XXX*X*XXX*X*XXXXX*X*XXXXXXXXX*XXX*X*XXX*X*X*XXXXX*XXX*X*XXX*X
***X*X***X*X*X*****X*X*****X*****X***X***X***X*X*X*X*****X***X***X***X***X***X*X*X*X*****X***X*****X
XXXX*XXX*X*X*XXXXX*X*X*XXX*XXX*XXXXX*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*X*X*XXX*XXXXXXXXX*X
*X*******X*X***X***X*X***X***X***X*X*X***X*******X*X***X*X*X*X*X*X*X*X***X*****X*X*X*X***X*********X
*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXX
*X*****X*X***X***X*********X***X*X***X*X***X*******X*X*****X***X*X*X***X*X***X***X*X*X***X*X***X*XXX
*XXX*X*X*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*XXX*X*X*XXX*XXX
***X*X*****X***X*****X*****X*X***X***X*X*******X*******X*X*****X*X***X*X***X***X***X*X***X*X*******X
*XXX*XXXXX*X*XXX*XXXXX*X*XXXXXXX*X*XXX*XXX*XXXXXXXXXXXXX*XXXXX*X*X*XXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*X
*X***X***X*X***X***X*X*X*X*****X*X*X*X***X*X*******X*******X*X***X*****X***X*X*********X*X***X***X*X
*X*XXX*X*XXXXX*XXX*X*X*XXX*XXX*XXX*X*XXX*XXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*XXX*X*XXX*XXXXXXXXX*X*X*X*X
*****X*X***X*****X***X*****X*X***X***X*X*X***X***X***X*******X***X*X*****X*X*X*X***X*******X***X***X
*XXXXX*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*X*X*X*XXX*XXXXXXXXXXXXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXX*XXXXXXX*X
***X***X*X***X*X***X***X*****X*********X*X***X***X*****X***X***X***X*X*****X*X*********X*X*X*******X
XX*X*XXX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*X*XXXXXXXXX*XXX*X*X*XXXXXXXXX*X*X*X*XXXXXXX
***X*X***************X***X***X*X*******X*X*X*X*X***X*X***X*X***********X*X*X*********X***X*X***X***X
*XXX*X*XXXXXXXXXXXXXXXXX*X*XXX*X*XXX*XXX*X*X*X*X*XXX*XXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXX*XXX*XXX*X
***X*X***X*************X*****X*X***X*X*X*****X*X***X*****X*****X*****X***X*********X*****X***X***X*X
XXXX*XXX*X*XXXXXXX*XXXXXXXXX*X*XXX*X*X*XXXXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X
*****X*X*X*X*****X***X*****X*X*****X***XXX*******X*****X***X*X***X*********X***X*******X***X***X***X
*XXXXX*X*X*X*XXX*XXX*XXX*XXX*XXXXXXX*X*XXXXXXX*XXXXXXX*X*XXX*XXX*XXXXX*X*XXX*XXX*XXXXXXXXX*X*XXXXX*X
*X*********X***X*X***X***X*X*******X*X*X*****X***X*X***X*X*****X*X***X*X***X*****X*****X*X*X*****X*X
*X*XXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*XXX*XXXXX*XXX*X*X*X*X*X*X*X
*X***X*X*******X*********X*********X*X*X*X*****X***X***X*X*****X***X***X*********X*X*****X*X*X*X***X
*XXX*XXXXXXX*XXX*XXXXXXX*X*XXXXXXXXX*X*X*XXXXX*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXXXX*X*XXX*XXXXX
*X***X*****X*X*X*X***X***X***X*****X*X*X*****X*X*******X*X*******X*X***X***X*******X*****X***X***X*X
*X*XXX*XXX*X*X*XXX*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*XXX*X*X
*X***X*X***X***X***X*********X*X*X***X*X*X***X***X*X***X*X*X***X***X*X***X*******X*X***X***X*X*X*X*X
*XXX*X*X*XXXXX*X*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*X*X*XXX*XXX*XXX*X*X*X*X*X*X
*X***X*X*****X*X*****X*X*X*****X***X*****X*****X***X***X*X*X*X*X*****X*X*X*X*X*X***X*X***X*X*X***X*X
*XXXXX*XXXXX*XXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X
***********X***************X*X*****X***X*******X*****X***X***X*********X***X*X***X*****X*****X*X***X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X**