*X***X***********X*******X***************X***********X*****************X*X*****X*************X*****X
*X*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXX*XXX*X*X*X*X*X*XXX*XXXXXXX*X*X*XXXXX
*X*X*X***X*X*********X*X***X*X*********X***X*******X*X*X*****X*X*X***X*X***X*X***X*X*X***X*X*X*****X
*X*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*X
*X*X***********X*******X*X***X*X*****X*******X***X*X*X***X*X*X*****X*****X*X*X*X*******X*X*******X*X
*X*XXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXX*X*X*XXX*X*X*X*X*X*X*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXXXXXX*X
***X*******X***X*X*X*X*X***X*****X***X***X*X*X*X***X***X*X*X***X*X***X*X***X*X***X*****X*X*********X
XXXX*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*X*XXX*X*X*X*X*XXXXX*X*XXXXXXX*X
***X*X*X*****X*X*X*X*****X*X*******X*X***X*X*******X*****X*******X*X*X*****X*X*X***X***X***X***X***X
XX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXX*X*X*XXX*X*XXXXXXX*X*XXXXX*XXXXX*X*X*X*XXXXX*X*X*XXX*X*XXXXXXX*X*XXX
***X***X*X***X***************X*X*X*X*****X*******X*X*****X*****X***X*X*X*****X*X*X***X***X*****X*X*X
*X*XXX*X*XXXXX*XXXXXXXXXXXXXXX*X*XXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*XXXXX*X*X
*X*X***X*X***X*X***X*X*********X*******X*X*****X*****X*X***X*******X*X***X*X*********X*********X***X
XX*X*XXX*X*X*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXX*X
*******X***X*X*X*X***X*******X*****X*X*X*X*****X***********X***X*****X***X***X*X***X*********X*X***X
XXXX*XXXXX*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXX*X*X*X*X*XXXXXXX*X*X*XXX
***X*X***X*X*X***X*********X*X***X*X*X*X***X*X***********X*X*X***X*****X*X***X*X*X*X*X*****X*X*X***X
*X*X*X*X*X*X*XXX*XXXXX*XXX*X*XXX*X*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXX*XXX*X*X*XXX
*X*X*X*X*X*X***X*****X***X*****X*X*X*X***X*X*X*X*******X*****X***X***X*X***X*******X***X*******X***X
*X*XXX*X*X*X*XXXXXXX*XXX*XXX*X*X*XXX*X*X*X*X*X*XXXXX*XXX*XXX*X*X*X*X*X*X*XXXXXXXXXXX*X*XXX*XXXXXXX*X
*X***X*X*X*X*******X***X***X*X*X***X*X*X*X*X*X*******X***X***X*X*X*X*X*X***********X*X***X*X*******X
*XXX*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXXXXXX*XXX*XXX*X*XXX*X*XXXXX
*X*****X*X***X***X***X*****X*X*****X***X***X*********X*X*******X***X*X*******X*X***X*X*X*****X***X*X
*XXXXXXX*X*XXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*XXX*XXXXXXX*X*X*X*X*XXXXXXX*XXX*X*X
*****X*****X*******X*****X*X*X*************X*****X***X*X***X***X*X*X***X*****X*X*X*X*******X*X*X***X
*XXXXXXXXXXXXXXX*X*XXX*XXX*X*X*XXXXXXX*XXX*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXX*XXX*X
***X***********X*X*X*****X*X*********X*X*******X*X***X***X*******X***X*X*X*******X*X*****X***X*****X
XX*X*XXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*XXXXXXX*X*X*XXXXX*XXXXXXX*XXX*X*X*XXX*XXXXXXXXX*XXX*XXX*XXX
*X***X*******X***X***X***X*******X***X*X*X*********X*****X*X*******X***X*X***X*X*********X*X*X***X*X
*X*XXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*X*XXXXXXXXX*X*X*XXX*X
*X***X*X*****X***X*X*************X***X***X*******X***X***X*****X***X*X*X***X*X*X***X*****X*X*X*X*X*X
*XXX*X*X*XXXXX*X*X*X*XXXXXXXXXXXXX*X*X*X*XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*XXX*X*XXXXX*XXX*X*X*X*X*X*X*X
*X*X*X*X***X***X*X*X*X*********X***X*X*X*********X*X*X*X***X***X***X*X***X*X*****X***X*X***X*X*****X
*X*X*XXX*XXX*XXX*X*X*XXX*XXXXX*X*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX
*X*X*X*****X***X***X***X*X*****X***X*X*X*X*X*****X*X*X*X***X***X*X***X*****X*******X*X*X***X*******X
*X*X*XXX*X*XXX*X*X*XXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXXXXXX*X
***X***X*X***X*X*X***X***X*******X*X*****X*****X*X*X*X*X*X***X*X*X*******X*****X*X*X***X***X***X***X
*X*XXX*X*X*XXX*XXXXXXXXXXXXXXXXX*X*XXXXX*XXX*XXXXX*X*X*X*XXX*XXX*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*X*X*X
*X***X*X*X***X***********X***X*X***X***X***X*X***X*X***X*****X***X*****X*X*X***X*X***********X*X*X*X
*XXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*X*X*XXXXX*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X
*X***X***X*****XXX*X*X*****X***X*X***X*****X*X*X*X*X***X***X*****X*X***X***X*X***X*X***X***X*X***X*X
*X*XXXXX*XXX*XXXXX*X*X*XXXXXXXXX*X*XXXXXXXXX*X*X*X*X*XXXXX*X*X*XXX*XXXXXXXXX*XXX*XXXXXXX*X*XXX*X*X*X
*X*X***X***X***XXX*X*X*X*********X*****X*****X*X***X*X***X*X*X*X***X*******X***X***X*X*X*X*****X*X*X
*X*X*X*XXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXXXX*XXX*X*X*X*X*XXX*XXX*XXX*XXXXX*X*X*X*XXXXXXXXX*X
*X***X*X*X*X*X***X***X*X*******X*X***X*******X***X*****X*X*X*X*X***X*X*X*****X***X*****X*********X*X
*XXXXXXX*X*XXX*XXX*XXXXXXXXX*XXX*X*X*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X*X*X*XXXXX*X*X*XXXXX*XXXXXXXXX*XXX
*******X*X*****X*X*********X***X***X***X***X***X*X*X*X***X***X*X*X*****X***X*X*X*****X*****X*****X*X
XX*XXX*X*X*XXX*X*XXXXX*X*XXXXX*XXX*XXXXX*X*XXX*X*X*XXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*X
*****X*****X*********X*X*********X*******X*******X*************X***X*******X***X*********X***X*****X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X**
