*X***X***X***X***X*************X***********X***XXX
*XXX*XXX*XXX*X*XXX*XXX*X*XXXXX*X*XXXXXXXXX*X*XXXXX
***X*******X*****X***X*X*X***X*X***X*****X*******X
XX*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*X*X*X*XXX*X*XXX
*X***X***X***********X*X***X***X*X*X*X*X*X***X***X
*XXXXXXX*XXXXXXXXXXX*X*X*XXX*XXX*X*X*XXXXXXXXXXX*X
*****X*********X***X*X*X***X*X*******X*****X*****X
*X*XXX*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*XXX*XXX
*X***X***X***X*X*X*X***X*X***X***X*X***X***X***X*X
*X*XXXXX*X*XXX*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*X
*X*******X*X***X*X*X*****X*********X***X*****X***X
*XXXXXXXXX*X*XXX*X*X*XXXXX*XXXXXXX*X*X*XXXXX*XXXXX
*X*****X***X*****X*X*X*****X*****X*X*X*****X***X*X
*X*XXX*X*XXXXXXXXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*X
***X*X*X*************X***X*X*******X*****X*X*X***X
XXXX*X*XXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*X*X*XXX*X
*X***X*******X*********X*****X*********X*X*X*****X
*X*X*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*XXXXX*X
***X*******X*****X***X*****X*X*X***X*****X*****X*X
*XXXXXXXXX*XXXXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXX*X*X
*******X***X*X***X*X***X***X***X*****X*X*X***X*X*X
XXXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXXXXXX*X*XXX*X*X*X
*******X*X***X***X*X*X***X*****X*****X*X*X*X*X*X*X
*XXXXXXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*X*X*X*X*X*X
*X***X***X***X*****X***X*X***X*****X*X***X***X*X*X
*X*XXX*XXX*X*XXXXXXX*X*X*X*X*XXXXX*X*X*XXXXX*X*XXX
***X***X***X*****X***X***X*X*****X*X*X*****X*X***X
XX*X*XXX*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XXXXX*X*X*XXX
***X***X*X*X*X***X*****X*X*X***X***X***X*X*X*X***X
*XXXXX*X*X*X*X*XXXXXXX*X*X*XXX*XXX*XXX*X*X*X*X*X*X
***X*X***X*X*X*******X*X***X*****X*****X*X*X*X*X*X
XX*X*XXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXXXX*X*XXX*XXX
*X***X*X*******X*******X*******X***X*X*X*X*******X
*XXX*X*X*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X
***X***X*X*X***X*****X*******X*X***X*X***********X
*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*X*XXXXXXXXXXX
*******X***X*****X*******X***X*X*****X***********X
*XXXXXXXXX*X*XXX*XXXXX*X*XXX*X*X*XXXXXXXXXXXXXXX*X
*X***X*****X*X*******X*X*X***X*X***********X***X*X
*XXX*XXXXXXX*XXXXXXX*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X
***********X*X*X*****X*X*X***X*X*X*****X*X***X*X*X
XXXXXXXXXX*X*X*X*XXXXX*X*XXXXX*XXXXXXXXX*XXX*X*X*X
*******X***X*X***X*****X***X***********X*X*****X*X
*XXXXX*X*XXX*X*XXXXX*X*XXX*X*XXX*XXX*X*X*XXXXX*X*X
*****X*X*X*X*X*X***X*X*X***X***X***X*X*X*****X*X*X
*XXX*XXX*X*X*X*X*X*X*X*X*XXXXXXXXXXXXX*X*XXX*XXX*X
***X*****X***X***X*X*X*X*******X*****X*X***X*****X
XX*X*XXXXXXX*X*XXX*XXX*XXX*X*XXX*X*X*X*X*X*XXXXXXX
***X*********X*XXX*****X***X*****X*X***X*X*******X
*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X**