*****X*X*******X***********X***********X
XXXX*X*XXX*XXX*XXXXX*XXXXX*XXX*XXXXXXX*X
*X*X*****X*X*******X*X*****X*X***X***X*X
*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*X*X*XXX*X
*******X***X*****X***X*X***X***X*X*X***X
XX*XXX*XXXXXXX*XXXXXXX*X*X*X*XXX*X*X*XXX
***X*X***X***********X***X*X***X*X***X*X
*XXX*XXX*X*XXX*XXXXXXXXXXX*XXX*X*X*XXX*X
*X*****X***X***X***********X***X*X*****X
*X*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX
*X***X*****X*X***X***X*****X*****X*X***X
*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*X
*X*X*****X***X*****X***X*X*X***X*X***X*X
*X*X*XXX*X*X*XXXXXXXXXXX*X*XXX*X*X*XXX*X
*X*X*X*X***X***X*X*******X***X*X*X***X*X
*X*X*X*X*XXXXX*X*XXX*X*X*XXX*XXX*X*XXX*X
*X*X***X*X***********X*X***X***X*****X*X
*X*XXX*X*X*XXXXXXXXXXX*XXX*XXX*XXXXXXX*X
*X*X***X*X*X***X*****X*X***X*X***X*****X
*X*XXX*X*X*X*XXX*XXX*XXXXX*X*XXX*X*XXX*X
*X*X***X*X*X***X***X*****X*****X*X*X***X
*X*XXXXX*X*XXX*XXX*XXXXX*XXXXXXX*X*XXXXX
*X*******X*******X*****X*X*****X*X*X***X
*XXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*X*X*X
*X*******X***********X***X***X***X***X*X
*X*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXX*X
*X*X*****X***X***X***X*X*X*X*X*X*******X
*X*XXX*X*X*XXX*XXX*X*X*X*X*X*X*X*XXXXX*X
*X***X*X*X***X*X***X***X***X*****X*X***X
*XXX*XXX*XXX*X*X*X*XXXXXXXXXXXXXXX*X*XXX
*X*X*****X*****X*X*X*************X*****X
*X*XXX*XXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXX
*X*****X*******X*X*X***X*****X***X*X***X
*XXXXXXX*XXXXXXX*XXXXX*X*XXX*X*XXX*X*X*X
*******X*X*****X*****X*X***X*X***X***X*X
*XXX*XXX*X*XXXXX*X*XXX*XXX*X*XXX*XXX*XXX
***X*******X*X***X***X***X*X***X*****XXX
XX*XXX*XXX*X*X*XXXXXXXXX*XXXXX*XXX*XXXXX
*****X***X***X*****************X*****XXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX